{
  "$schema": "./node_modules/nx/schemas/workspace-schema.json",
  "version": 2,
  "projects": {
    "data-model": "libs/data-model",
    "frontend": "apps/frontend",
    "ui": "libs/ui",
    "backend": "apps/backend"
  }
}
